<!DOCTYPE html>

<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>


<body>
    <nav>
        <h2>Hanno Pleis</h2>
        <ul>
            <li><a href="#info">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#href">Contact</a></li>
        </ul>
    </nav>
    <div id="info" class="info">
        <div class="text">
            <h2>About Me</h2>
            <p>Fabian ist ein Jaun!</p>
            <p>Also so'n richtiger Jaunsohn</p>
        </div>
        <div class="img">
            <img src="./resources/Loehr.png" alt="ein klassischer Jaun">
        </div>
    </div>



</body>


</html>